# SoccerForecast

./: README.md  SoccerForecast.sln
SoccerForecast.Common/: Class1.cs  SoccerForecast.Common.csproj
SoccerForecast.Common/Enums/: MatchStatus.cs  UserType.cs
SoccerForecast.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  ITransformHelper.cs  RegexHelper.cs  Settings.cs  TransformHelper.cs
SoccerForecast.Common/Interfaces/: ILocalize.cs
SoccerForecast.Common/Models/: ChangePasswordRequest.cs  Group.cs  (+17 more)
SoccerForecast.Cross.Android/: MainActivity.cs  SoccerForecast.Cross.Android.csproj
SoccerForecast.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoccerForecast.Cross.iOS.csproj
SoccerForecast.Web/: Program.cs  SoccerForecast.Web.csproj  Startup.cs  appsettings.json
SoccerForecast.Web/Controllers/: AccountController.cs  HomeController.cs  TeamsController.cs  TournamentsController.cs
SoccerForecast.Web/Controllers/API/: AccountController.cs  ForecastsController.cs  TeamsController.cs  TournamentsController.cs
SoccerForecast.Web/Data/: DataContext.cs  SeedDb.cs
SoccerForecast.Web/Data/Entities/: ForecastEntity.cs  GroupDetailEntity.cs  GroupEntity.cs  MatchEntity.cs  PredictionEntity.cs  TeamEntity.cs  TournamentEntity.cs  UserEntity.cs
SoccerForecast.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IMatchHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  MatchHelper.cs  UserHelper.cs
SoccerForecast.Web/Migrations/: 20200408205153_InitialDb.Designer.cs  20200408205153_InitialDb.cs  20200408211735_AddTournamentTables.Designer.cs  20200408211735_AddTournamentTables.cs  20200408212033_AddIndexTeams.Designer.cs  20200408212033_AddIndexTeams.cs  20200413163955_addUser.Designer.cs  20200413163955_addUser.cs  20200415201706_Forecast.Designer.cs  20200415201706_Forecast.cs  20200420195109_foto.Designer.cs  20200420195109_foto.cs  20200420210845_ok.Designer.cs  20200420210845_ok.cs  20200421140353_crea.Designer.cs  20200421140353_crea.cs  DataContextModelSnapshot.cs
SoccerForecast.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  CloseMatchViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GroupDetailViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs
SoccerForecast.Web/Properties/: launchSettings.json
SoccerForecast.Web/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es-ES.resx  Resource.fr.resx  Resource.resx
SoccerForecast.Web/Views/: _ViewImports.cshtml
SoccerForecast.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
SoccerForecast.Web/Views/Home/: Error404.cshtml
SoccerForecast.Web/Views/Shared/: _Layout.cshtml
SoccerForecast.Web/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Team.cshtml
SoccerForecast.Web/Views/Tournaments/: AddGroup.cshtml  AddGroupDetail.cshtml  AddMatch.cshtml  CloseMatch.cshtml  Create.cshtml  Details.cshtml  DetailsGroup.cshtml  Edit.cshtml  EditGroup.cshtml  EditGroupDetail.cshtml  EditMatch.cshtml  Index.cshtml  _Group.cshtml  _GroupDetail.cshtml  _Match.cshtml  _Tournament.cshtml
(+90 files in other folders)
