<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Tournaments\AddGroup.cshtml" />
    <None Include="Views\Tournaments\AddGroupDetail.cshtml" />
    <None Include="Views\Tournaments\AddMatch.cshtml" />
    <None Include="Views\Tournaments\Create.cshtml" />
    <None Include="Views\Tournaments\Details.cshtml" />
    <None Include="Views\Tournaments\DetailsGroup.cshtml" />
    <None Include="Views\Tournaments\Edit.cshtml" />
    <None Include="Views\Tournaments\EditGroup.cshtml" />
    <None Include="Views\Tournaments\EditGroupDetail.cshtml" />
    <None Include="Views\Tournaments\Index.cshtml" />
    <None Include="Views\Tournaments\_Group.cshtml" />
    <None Include="Views\Tournaments\_GroupDetail.cshtml" />
    <None Include="Views\Tournaments\_Match.cshtml" />
    <None Include="Views\Tournaments\_Tournament.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoccerForecast.Common\SoccerForecast.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Users\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
